joneskoo.yx.fi {
  root /var/www/joneskoo.yx.fi
  git https://github.com/joneskoo/joneskoo.yx.fi {
    hook /webhook {$GITHUB_WEBHOOK_SECRET}
    path  /tmp/joneskoo.yx.fi
    then  hugo --destination=/var/www/joneskoo.yx.fi --cleanDestinationDir
  }

  header / {
    Strict-Transport-Security "max-age=31536000;"
  }
}
